.landing-page {
  width: 100%;
  position: relative;
  background-color: var(--color-black);

  overflow-x: hidden;
  /* font-size: 30px; */
  /* text-align: left; */
  /* font-size: var(--font-size-29xl); */
  color: var(--base-white);
  font-family: var(--font-vcr-osd-mono);
  padding-left: -500px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-left: 1rem;
  margin-right: 1rem;
  align-items: center;
  backdrop-filter: blur(40px);
  background-color: var(--color-gray-200);
  border-bottom: 1px solid #030c18;
  box-sizing: border-box;
  /* height: 4.2rem; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
}

.header-items {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  opacity: 0.8;
}

.header-items-button {
  color: var(--color-darkgray);
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  max-width: 80rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-section-left {
  font-size: 3rem;
  letter-spacing: 0.02em;
  padding-left: 30px;
  padding-right: 10px;
  text-transform: capitalize;

  display: flex;
  flex-direction: column;

  /* align-items: center; */
}

.hero-section-left-earn {
  line-height: 40px;
  font-size: 1.5rem;
  font-family: var(--font-poppins);
}

.start-earning-wrapper {
  border-radius: var(--br-5xs);
  background: linear-gradient(124.42deg, #3a57d7, #8443f9 58.7%);
  width: 220px;
  height: 59px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
  align-items: center;
  justify-content: center;
}

.start-earning {
  cursor: pointer;
}

.investment {
  display: flex;
  padding-top: 3rem;
  padding-bottom: 3rem;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
}

.vector-parent {
  position: relative;
}

.frame-child {
  width: 300px;
  position: relative;
  border-radius: 17.81px;
  height: 100.2px;
  z-index: 0;
}

.div49 {
  position: absolute;
  margin: 0 !important;
  text-transform: capitalize;
  width: 255.2px;
  top: 16.2px;
  left: 14px;
  /* line-height: 53.44px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 32.9px; */
  /* flex-shrink: 0; */
  z-index: 1;
  font-size: 1.8rem;
}
.assets {
  font-family: var(--font-poppins);
  color: var(--color-darkgray);
  font-size: 1.2rem;
}

.title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 1.5em;
}

.feature {
  padding-top: 2em;
  max-width: 85rem;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.feature-card {
  display: flex;
  justify-content: center;
  width: 60%;
  align-items: center;
  background: linear-gradient(
    to bottom right,
    rgba(6, 6, 6, 0.8),
    rgba(69, 18, 88, 0.8)
  ); /* Gradient with opacity */

  padding: 20px;
  margin-bottom: 4em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  border: 4px solid rgb(195, 104, 229);
  border-left-width: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

.feature-card.right {
  float: right;
  border-right-width: 0;
  border-left-width: 4px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0; /* Top-right corner radius */
  border-bottom-right-radius: 0;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.card-content {
  max-width: 50%;
  padding-right: 10px;
  overflow: hidden;
}

.card-content h2 {
  font-size: 1.5em;
  margin-bottom: 1em;
  font-family: var(--font-vcr-osd-mono);
}

.card-content p {
  margin-bottom: 1.5em;
}

.connect-wallet {
  background-color: #6200ea;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.connect-wallet:hover {
  background-color: #3700b3;
}

.card-image img {
  width: 400px;
  height: auto;
  border-radius: 10px;
  transform: rotate(-8deg);
}

@media (max-width: 768px) {
  .feature-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-content,
  .card-image {
    max-width: 100%;
  }

  .card-image img {
    width: 100%;
  }
}

.title.work {
  text-transform: uppercase;
  font-weight: bold;
  background: linear-gradient(to right, #e68aee, #69d3e4); /* Gradient colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-family: var(--font-vcr-osd-mono);
}

.work {
  font-family: var(--font-poppins);
  font-weight: lighter;
  color: var(--color-darkgray);
}
.work-section {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2.8rem;
  margin-top: 3rem;
  font-weight: 100;
  font-size: sm;
}

.work-caption {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.work-box {
  display: flex;
  align-items: center;
}

.work-image {
  width: 100px;
  height: auto;
  padding: 0;
}

.work-title {
  font-size: large;
  font-weight: 500;
  text-transform: uppercase;
}

.work-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
}

.investor-section {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  padding-top: 5rem;
  padding-bottom: 3rem;
  font-family: var(--font-poppins);
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.investor-left {
  grid-column: span 4 / span 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 1px solid white; */
}

.investor-header {
  text-transform: uppercase;
  font-family: var(--font-vcr-osd-mono);
  font-weight: 500;
  font-size: 2.2rem;
}

.investor-caption {
  color: var(--color-darkgray);
}

.investor-right {
  grid-column: span 6 / span 6;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 1px solid white; */
}

.investor-right-top {
  display: flex;
  gap: 1rem;
  float: right;
}

.investor-right-top > img {
  width: 13rem;
}

.block {
  display: block;
}

footer {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  padding-top: 5rem;
  padding-bottom: 3rem;
  font-family: var(--font-poppins);
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer-container {
  grid-column: span 3 / span 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-container > h2 {
  text-transform: uppercase;
}

.footer-container-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-container .caption {
  color: var(--color-darkgray);
}

.footer-container.center {
  text-align: center;
  display: flex;
  text-transform: uppercase;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-form > input {
  background-color: rgb(28, 34, 59);
  padding: 0.7rem;
  border-radius: 5px;
}
.footer-form > p {
  color: var(--color-darkgray);
}

.footer-container-item h2 {
  text-transform: uppercase;
}

.footer-item {
  display: flex;
  flex-direction: column;
  color: var(--color-darkgray);
  gap: 1rem;
  font-size: small;
}

.button {
  box-shadow: 0 0.8px 1.55px rgba(16, 24, 40, 0.05);
  border-radius: 6.2px;
  background: linear-gradient(104.38deg, #580077, #8e00c0 53.62%, #bd00ff);
  border: 0.8px solid #f600fb;
  padding: 12.4px 24.8px;
  font-size: var(--font-size-sm);
  color: var(--base-white);
  font-family: var(--font-inter);
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem /* 16px */ * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem /* 16px */ * var(--tw-space-y-reverse));
}

#menu-toggle {
  display: none;
}

nav {
  display: none;
}

nav > div {
  padding-top: 2rem;
  width: 100%;
}
nav a {
  display: flex;
  padding: 1rem;
  width: 100%;
  gap: 0.5rem;
}

nav a:hover,
.active {
  background: linear-gradient(
    to right,
    rgba(105, 211, 228, 0.5),
    rgb(28, 34, 59)
  );
  box-shadow: 0 1.3px 2.61px rgba(16, 24, 40, 0.05);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 999;
  cursor: pointer;
}

.navbar.open {
  right: 0;
}

.overlay.visible {
  visibility: visible;
  opacity: 0;
}

@media only screen and (max-width: 800px) {
  .header-items > h1 {
    display: none;
  }

  .header .header-items-button {
    display: none;
  }

  #menu-toggle {
    display: flex;
    float: left;
  }

  .sidebar {
    display: none;
  }

  .main {
    grid-column: span 12 / span 12;
  }

  .header-items {
    display: none;
  }

  .toggle {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
  }

  nav.open {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 20rem;
    background-color: #181818;
    color: #fff;
    transition: left 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
  }

  .hero-section {
    /* grid-template-columns: repeat(1, minmax(0, 1fr)); */
    display: flex;
    flex-direction: column-reverse;
  }
}

.gradient {
  position: absolute;
  width: 60%;
  height: 260px;
  top: 0px;
  right: 90%;
  pointer-events: none;
  /* border-radius: 120px 20px; */
  opacity: 0.14;
  /* border: 1px solid white; */
  box-shadow: rgb(0 143 253) 20px 250px 300px;
  transform: rotate(15deg) translateY(-175%) translateZ(0px);
}
.gradient2 {
  position: absolute;
  width: 60%;
  height: 200px;
  top: 50px;
  right: 90%;
  pointer-events: none;
  /* border-radius: 120px 20px; */
  opacity: 0.6;
  box-shadow: rgb(245, 0, 253) 20px 250px 300px;
  transform: rotate(15deg) translateY(-175%) translateZ(0px);
}
.gradient3 {
  position: absolute;
  width: 60%;
  height: 260px;
  top: 50%;
  right: 110%;
  pointer-events: none;
  /* border-radius: 120px 20px; */
  opacity: 0.5;
  box-shadow: rgb(0 143 253) 20px 250px 300px;
  transform: rotate(15deg) translateY(-175%) translateZ(0px);
}
.gradient4 {
  position: absolute;
  width: 60%;
  height: 260px;
  top: 80;
  right: 90%;
  pointer-events: none;
  border-radius: 120px 20px;
  opacity: 0.14;
  border: 1px solid white;
  box-shadow: rgb(0 143 253) 20px 250px 300px;
  transform: rotate(15deg) translateY(-175%) translateZ(0px);
}
.gradient {
  position: absolute;
  width: 60%;
  height: 260px;
  top: 0px;
  right: 30%;
  pointer-events: none;
  /* border-radius: 120px 20px; */
  opacity: 0.14;
  /* border: 1px solid white; */
  box-shadow: rgb(0 143 253) 20px 250px 300px;
  transform: rotate(15deg) translateY(-175%) translateZ(0px);
}

.header a {
  color: var(--color-darkgray);
}
